<!DOCTYPE AML>
<aml>
<head>
</head>
<body id="bb">
    <mesh src="static/book.obj" type="model/obj">
        <material shader="diffuse" pos="0">
            <img src="https://picsum.photos/200" type="image/jpeg" role="albedo"/>
        </material>
        <material shader="diffuse" pos="1">
            <img src="https://picsum.photos/200" type="image/jpeg" role="albedo"/>
        </material>
        <material shader="diffuse" pos="2">
            <img src="https://picsum.photos/200" type="image/jpeg" role="albedo"/>
        </material>
    </mesh>
</body>
</aml>