<!DOCTYPE AML>
<aml>
<head>
</head>
<body id="bb">
    <o pos="20.0,100.0,0.0">
        <mesh src="static/68-laptop/mac laptop.obj" type="model/obj">
            <material shader="diffuse" pos="0">
                <img src="https://picsum.photos/400" type="image/jpeg" role="albedo"/>
            </material>
            <material shader="diffuse" pos="1">
                <img src="https://picsum.photos/400" type="image/jpeg" role="albedo"/>
            </material>
            <material shader="diffuse" pos="2">
                <img src="https://picsum.photos/400" type="image/jpeg" role="albedo"/>
            </material>
            <material shader="diffuse" pos="3">
                <img src="https://picsum.photos/400" type="image/jpeg" role="albedo"/>
            </material>
            <material shader="diffuse" pos="4">
                <img src="https://picsum.photos/400" type="image/jpeg" role="albedo"/>
            </material>
            <material shader="diffuse" pos="5">
                <img src="https://picsum.photos/400" type="image/jpeg" role="albedo"/>
            </material>
            <material shader="diffuse" pos="6">
                <img src="https://picsum.photos/400" type="image/jpeg" role="albedo"/>
            </material>
        </mesh>
    </o>
</body>
</aml>